# Phototo

./: .gitignore  Dockerfile  README.md  build.xml  ivy.xml  photato.ini  start.cmd
Phototo/: build.xml  ivy.xml  tscompile.cmd
Phototo/nbproject/: genfiles.properties  project.properties
Phototo/src/com/trebonius/: phototo.java
Phototo/src/com/trebonius/phototo/core/: PhototoFilesManager.java  SearchManager.java
Phototo/src/com/trebonius/phototo/core/entities/: PhototoFolder.java  PhototoItem.java  PhototoPicture.java  PictureInfos.java
Phototo/src/com/trebonius/phototo/core/fullscreen/: FullScreenResizeGenerator.java
Phototo/src/com/trebonius/phototo/core/gps/: GpsCoordinatesDescriptionCache.java  GpsCoordinatesHelper.java
Phototo/src/com/trebonius/phototo/core/gps/google/: GeocodeAddressComponents.java
Phototo/src/com/trebonius/phototo/core/metadata/: IMetadataGetter.java  MetadataGetter.java
Phototo/src/com/trebonius/phototo/helpers/: FileHelper.java  ImageHelper.java  PartialStringIndex.java  SafeSimpleDateFormat.java
Phototo/src/com/trebonius/phototo/server/: CssHandler.java  FileHandler.java  FolderListHandler.java  ImageHandler.java  PhototoServerResponse.java
Phototo/test/com/trebonius/phototo/core/gps/: GpsCoordinatesHelperTest.java
Phototo/www/: index.html
Phototo/www/css/scss/: _global.scss  style.scss
Phototo/www/js/: hammer.js
Phototo/www/js/ts/: fullScreen.ts  historyState.ts  layout.ts
Phototo/www/js/ts/d/: jquery.d.ts
Phototo/www/nbproject/: project.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/trebonius/phototo/: Phototo.java  Routes.java  StdErrorExceptionLogger.java
src/com/trebonius/phototo/controllers/: CssHandler.java  DefaultHandler.java  FileHandler.java  FolderListHandler.java  FolderListResponse.java  ImageHandler.java  JsHandler.java  MyGsonBuilder.java  PhototoServerResponse.java  StdErrorExceptionLogger.java
src/com/trebonius/phototo/core/: PhototoFilesManager.java  SearchManager.java  SearchQueryHelper.java
src/com/trebonius/phototo/helpers/: FileHelper.java  JpegEncoder.java  Md5.java  MyGsonBuilder.java  QueryStringHelper.java  SearchQueryHelper.java  StringHelper.java  Tuple.java
src/com/trebonius/phototo/server/: DefaultHandler.java  FileHandler.java  ImageHandler.java  JsHandler.java  MyGsonBuilder.java  StdErrorExceptionLogger.java
src/photato/: Photato.java  PhotatoConfig.java  Routes.java  StdErrorExceptionLogger.java
src/photato/controllers/: CssHandler.java  DefaultHandler.java  FileHandler.java  FolderListHandler.java  FullScreenImageHandler.java  ImageHandler.java  JsHandler.java  LoadingHandler.java  PhotatoHandler.java  VideoHandler.java
src/photato/controllers/entities/: FolderListResponse.java
src/photato/core/: AlbumsManager.java  PhotatoFilesManager.java  SearchManager.java
src/photato/core/entities/: PhotatoFolder.java  PhotatoItem.java  PhotatoMedia.java  PhotatoPicture.java  PhotatoVideo.java  PictureInfos.java  PictureInfosWithRotation.java
src/photato/core/fullscreen/: FullScreenImageEntityGetter.java  IFullScreenImageEntityGetter.java
src/photato/core/metadata/: IMetadataAggregator.java  Metadata.java  MetadataAggregator.java
src/photato/core/metadata/exif/: ExifMetadata.java  ExifToolDownloader.java  ExifToolParser.java
src/photato/core/metadata/gps/: GpsCoordinatesDescriptionCache.java  GpsCoordinatesHelper.java  IGpsCoordinatesDescriptionGetter.java  OSMGpsCoordinatesDescriptionGetter.java  OpenStreetMapResult.java  Position.java
src/photato/core/resize/: IResizedPictureGenerator.java  ResizedImageGenerator.java  ThumbnailGenerator.java
src/photato/core/resize/ffmpeg/: FfmpegDownloader.java  VideoPictureExtractor.java
src/photato/core/thumbnails/: IThumbnailGenerator.java  ThumbnailGenerator.java
src/photato/helpers/: ArrayHelper.java  CollectorsHelper.java  CommandLineHelper.java  FileHelper.java  ImageHelper.java  JpegEncoder.java  LRUSet.java  Md5.java  MediaHelper.java  OsHelper.java  PartialStringIndex.java  PathHelper.java  RandomManager.java  SafeSimpleDateFormat.java  SearchQueryHelper.java  SerialisationGsonBuilder.java  Tuple.java
src/phototo/: Phototo.java  Routes.java  StdErrorExceptionLogger.java
src/phototo/controllers/: CssHandler.java  DefaultHandler.java  FileHandler.java  FolderListHandler.java  FolderListResponse.java  ImageHandler.java  JsHandler.java  PhototoHandler.java
src/phototo/controllers/entities/: FolderListResponse.java
src/phototo/core/: PhototoFilesManager.java  SearchManager.java
src/phototo/core/entities/: PhototoFolder.java  PhototoItem.java  PhototoPicture.java  PictureInfos.java
src/phototo/core/fullscreen/: FullScreenImageEntityGetter.java  IFullScreenImageEntityGetter.java
src/phototo/core/metadata/: IMetadataAggregator.java  Metadata.java  MetadataAggregator.java
src/phototo/core/thumbnails/: IThumbnailGenerator.java  ThumbnailGenerator.java
src/phototo/helpers/: FileHelper.java  ImageHelper.java  JpegEncoder.java  Md5.java  MyGsonBuilder.java  PartialStringIndex.java  PathHelper.java  QueryStringHelper.java  SafeSimpleDateFormat.java  SearchQueryHelper.java  SerialisationGsonBuilder.java  Tuple.java
test/photato/core/: PhotatoFilesManagerTest.java  SearchManagerTest.java
test/photato/core/gps/: GpsCoordinatesHelperTest.java
test/photato/helpers/: FileHelperTest.java  LRUSetTest.java  Md5Test.java  PartialStringIndexTest.java  PathHelperTest.java  SearchQueryHelperTest.java
test/phototo/core/: PhototoFilesManagerTest.java  SearchManagerTest.java
test/phototo/core/gps/: GpsCoordinatesHelperTest.java
test/phototo/helpers/: FileHelperTest.java  Md5Test.java  PartialStringIndexTest.java  SearchQueryHelperTest.java
www/: index.html  loading.html
www/css/scss/: _banner.scss  _content.scss  _global.scss  _lightgallery.scss  _topbar.scss  _video.scss  style.scss
www/js/ts/: app.ts  breadcrumb.ts  entities.ts  fullScreen.ts  historyState.ts  messages.ts
www/js/ts/d/: knockout.d.ts
www/nbproject/: project.properties
(+47 files in other folders)
