<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="Phototo" organisation="com.trebonius.phototo" revision="0.1"/>

    <configurations defaultconfmapping="build->*">
        <conf name="build" description="normal build"/>
        <conf name="test" extends="build" visibility="private" description="testing build"/>
    </configurations>

    <publications>
        <artifact name="Phototo" type="jar" conf="build" ext="jar"/>
    </publications>

    <dependencies>
        <dependency org="com.google.code.gson" name="gson" rev="2.8.0"/>
        <dependency org="io.gsonfire" name="gson-fire" rev="1.8.0"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.5"/>
        <dependency org="com.google.jimfs" name="jimfs" rev="1.1" conf="test->*"/>
        <dependency org="junit" name="junit" rev="4.12" conf="test->*"/>
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="test->*"/>
    </dependencies>
</ivy-module>